<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Twitch Auto Viewer</title>
  </head>
  <body>
    <h1 class="title">Twitch Auto Viewer</h1>
    <span id="status">[ Monitoring [streamer] on an [speed] interval. ]</span>
    <br>
    <p id="settings-button" class="button" name="settings-button">Settings</p>
    <p id="check-stream-button" class="button" name="check-stream-button">Go!</p>
    <p id="broadcasts-button" class="button" name="broadcasts-button">Open Past Broadcasts</p>
    <hr>
    <textarea id="log-box" rows="10" cols="80" disabled></textarea>

    <script src="actions.js"></script>
  </body>
</html>