{
  "name": "twitch-auto-viewer",
  "version": "1.0.0",
  "description": "Monitors selected Twitch streamer and opens stream when live.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Sebastian Jones",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "@electron-forge/maker-deb": "^6.0.0-beta.65",
    "@electron-forge/maker-rpm": "^6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.65",
    "@electron-forge/maker-zip": "^6.0.0-beta.65",
    "electron": "^18.2.3",
    "node-fetch": "^2.6.7"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron": "^18.2.3",
    "node-fetch": "^2.6.7"
  },
  "config": {}
}
