<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Settings</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="settings">
    <label class="label" for="streamer-variable">Streamer:</label>
    <textarea class="text-area" id="streamer-variable" name="streamer-variable" maxlength="25" rows="1" autofocus></textarea>
    <label class="label" for="speed-dropdown">Frequency:</label>
    <select name="speed-dropdown" id="speed-dropdown">
      <option value="1">ASAP</option>
      <option value="2">Fast</option>
      <option value="3">Normal</option>
      <option value="4">Slow</option>
    </select>
    <br>
    <label class = "label" for="displays-dropdown">Target display:</label>
    <select name="displays-dropdown" id="displays-dropdown">

    </select>
    <br>
    <br>
    <p id="update-button" class="button">Submit</p>
    </div>
    <script src="settings-actions.js"></script>
  </body>
</html>