body {
    background-color: #344966;
    display: block;
    text-align: center;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    width: 50%;
    text-align: center;
    color: #EDF2F4;
    text-decoration: underline;
}

.label {
    font-family: Arial, Helvetica, sans-serif;
    color: #EDF2F4;
    font-size: 28px;
}

.text-area {
    margin-right: 5%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    resize: none;
    background-color: slategray;
    color: #EDF2F4;
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    cursor:pointer;
}
#settings {
    text-align: left;
}

#status {
    font-family: Arial, Helvetica, sans-serif;
    color: #EDF2F4;
    font-size: 24px;
}

#log-box {
    margin: 10pt;
    border: 2pt, solid, #EDF2F4;
    font-family: monospace;
    background-color: slategray;
    color: #EDF2F4;
    resize: none;
}

p.button {
    font-family: Arial, Helvetica, sans-serif;
    color: #EDF2F4;
    font-size: 28px;
    background-color: darkslategrey;
    border: 1px solid #EDF2F4;
    padding: 10px 20px;
    margin: 5px 10px;
    display: inline-block;
}

p.button:hover {
    background-color:cadetblue;
    cursor: pointer;
}